{
  "name": "chemiapp-desktop",
  "version": "2.0.0",
  "description": "CHEMIApp - Pharmacy Management Desktop App",
  "main": "main.js",
  "author": "CHEMIApp",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:portable": "electron-builder --win portable",
    "dist:nsis": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.chemiapp.pharmacy",
    "productName": "CHEMIApp",
    "directories": {
      "output": "../releases"
    },
    "files": [
      "main.js",
      "preload.js",
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "frontend/icons/icon-512.png"
    },
    "portable": {
      "artifactName": "CHEMIApp-${version}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "CHEMIApp-${version}-Setup.exe"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
